Algoritmo salarioHoras
	
	Definir nombre Como Real;
	Definir horas_trabajadas, salario_hora, impuesto, salario_bruto, imouesto_pagar, salario_neto Como Real;
	
	
	Escribir "ingrese el nombre del trabajador:";
	Leer nombre 
	
	Escribir "ingrese el numero de horas trabajadas:";
	Leer horas_trabajadas
	
	Escribir " ingrese el salario por hora del trabjador:";
	Leer salario_hora
	
	Escribir "ingrese el porcentaje de impuestos a pagar (%):" ;
	Leer impuesto
	
	
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
